{
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"auto-rename-tag.activationOnLanguage": ["typescriptreact"],
	"emmet.includeLanguages": {
		"typescript": "typescript",
		"typescriptreact": "typescriptreact"
	},
	"[javascript][typescript][typescriptreact]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		}
	}
}
